<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>

<head>
	<title>Department Appeal</title>
</head>

<body>
<BODY BGCOLOR="#000000" TEXT="#1966B2" LINK="#005588" VLINK="#667777" ALINK= "#333399">
<font face="trebuchet ms,tahoma,comic sans">
<center><a href="../index-2.html"><img src="home.gif">Go Home!<img src="home.gif"></a></center><p>

<a href="/Lit/Lit.html">Back to the literature page...</a><p>

<b>Although you may not yet know what you want to major in, which department or program at MIT appeals to you and why?</b><p>

I have, for a number of years, found myself interested in computer programming, after being introduced to the concept by a friend in sixth or seventh grade. Having worked with it, first in learning languages, then, more recently, in professional languages, I have discovered that I enjoy the problem solving aspects of it and find myself especially well suited to the sort of thinking required to work in programming. For these reasons, most significantly, I am excited at the chance to earn a computer science degree, and code programs for a living.<p>

<a href="/Lit/Lit.html">Back to the literature page...</a><p>

<center><a href="../index-2.html"><img src="home.gif">Go Home!<img src="home.gif"></a></center></font>
</body>
</html>